{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "fastify": "^4.17.0",
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
